<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>


<div id="header">
    <P id="P1">НП «Партнерство судебных экспертов»</P>

    <P id="P2">тел. (812) 310-39-36</P>

    <P id="P3">e-mail: info@parexp.ru</P>
    <HR>
    <P id="P4">Первичная подготовкаa экспертов, повышение квалификации, переподготовка, семинары и конференции,
        сертификация</P>
    <HR>
</div>
<div id="blok">
    <P>О партнёрстве</P>

    <P>обучение</P>

    <P>семинары и</P>

    <P id="P6"> конференции</P>

    <P>сертификация</P>

    <P>контакты</P>

    <P>новости</P>
</div>
<div id="blok2">
    <P id="P7" align="center">Новости</P>

    <P id="P8">31.12.13</P>

    <P id="P9">
        Сертифицированные нами эксперты примут участие в IV международной конференции в Москве....</P><BR>

    <P id="P10">28.12.12</P>

    <P id="P11"> Успешно проведено обучение и выданы сертификаты первой группы экспертов....</P>
</div>
<div id="blok3">
    <P id="P12">Образец сертификата судебного эксперта</P>

    <div id="image">
        <P><img src="images/vpn1.png" alt="ничего"></P><BR><BR><BR><BR>

        <P><img src="images/vpn2.png" alt="погода"></P>

        <P id="P13"><img src="images/vpn3.png" alt="валюта"></P>
    </div>

</div>
<style title="text/css">
    #header {
        background: teal;
        height: 200px;
        color: white;
        top: 0px;
        padding-top: 0;
        margin: 0;

    }

    #P1 {
        font-weight: bold;
        font-size: x-large;
        text-align: center;
        padding-top: 20px;

    }

    #P2 {
        font-size: 16pt;
        text-align: center;
        padding-left: 250px;
        line-height: 0pt;
    }

    #P3 {
        font-size: x-large;
        text-align: center;
        padding-left: 210px;
        border-top: 2px solid blue;

    }

    body {
        margin: 0px;
    }

    #P4 {
        text-align: center;
        font-style: italic;
    }

    #blok {
        background: teal;
        width: 200px;
        height: 290px;
        position: absolute;
        top: 230px;
        left: 1px;
        border-radius: 20px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 14pt;
        font-style: italic;
        padding-top: 10px;
    }

    #P6 {
        line-height: 0pt;
    }

    #blok2 {
        background: teal;
        width: 220px;
        height: 290px;
        position: absolute;
        right: 1px;
        position: absolute;
        top: 230px;
        border-radius: 20px;
        color: white;
    }

    #P7 {
        text-align: center;
        font-weight: bold;
        font-size: 14pt;
        font-style: italic;
    }

    #P8 {
        font-size: 10pt;
        padding-left: 10px;
    }

    #P9 {
        font-size: 10pt;
        padding-left: 10px;
        PADDING-RIGHT: 10 PX;
    }

    #P10 {
        font-size: 10pt;
        padding-left: 10px;
    }

    #P11 {
        font-size: 10pt;
        padding-left: 10px;
        PADDING-RIGHT: 10 PX;

    }

    #blok3 {
        background: teal;
        width: 200px;
        height: 700px;
        position: absolute;
        top: 540px;
        left: 1px;
        border-radius: 20px;
        color: white;

    }

    #P12 {
        text-align: center;
        font-weight: bold;
    }

    #image {
        text-align: center;
    }

    #P13 {
        padding-bottom: 20px;
    }


</style>

</body>
</html>